<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EstrategiaDigital.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0402F6B11F0187FF002442A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0402F6C51F0187FF002442A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0402F6D01F0187FF002442A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
