<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="DescriptionPackageTableViewCell" customModule="EstrategiaDigital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-i6-SUc">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="66.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I85-LG-zam">
                                <rect key="frame" x="10" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="H2y-z2-la9"/>
                                    <constraint firstAttribute="height" constant="25" id="OBX-F8-hnR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio para TV1, Donde sea y Cuando  sea (regresa tu programacion sin costo extra). Televisiòn interactiva." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-Jh-sTG">
                                <rect key="frame" x="40" y="5" width="274" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.81040966510772705" green="0.82472366094589233" blue="0.89528566598892212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="position">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfZ-Jh-sTG" firstAttribute="top" secondItem="5E4-i6-SUc" secondAttribute="top" constant="5" id="9a9-hH-Wx9"/>
                            <constraint firstItem="XfZ-Jh-sTG" firstAttribute="leading" secondItem="I85-LG-zam" secondAttribute="trailing" constant="5" id="Iup-0H-U3s"/>
                            <constraint firstAttribute="trailing" secondItem="XfZ-Jh-sTG" secondAttribute="trailing" id="X9t-Vq-voy"/>
                            <constraint firstItem="I85-LG-zam" firstAttribute="top" secondItem="5E4-i6-SUc" secondAttribute="top" constant="5" id="bxh-DI-ofD"/>
                            <constraint firstItem="I85-LG-zam" firstAttribute="leading" secondItem="5E4-i6-SUc" secondAttribute="leading" constant="10" id="w18-RC-yyR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5E4-i6-SUc" secondAttribute="bottom" id="LU6-3r-vD3"/>
                    <constraint firstAttribute="trailing" secondItem="5E4-i6-SUc" secondAttribute="trailing" id="Whv-Gi-X0f"/>
                    <constraint firstItem="5E4-i6-SUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vT0-He-YfV"/>
                    <constraint firstItem="5E4-i6-SUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yly-LQ-lNb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="descriptionLabel" destination="XfZ-Jh-sTG" id="HZI-B8-9vJ"/>
                <outlet property="iconDescriptionImageView" destination="I85-LG-zam" id="xYv-C9-eq5"/>
            </connections>
            <point key="canvasLocation" x="40" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
